@import "_mixins/font-face"
@import "_mixins/media-queries"
@import "vars"
@import "fonts"
@import "libs"
@import "base"
@import "header"
@import "layout"
@import "footer"
@import "animate"
@import "media"

body
    opacity: 1
    transition: opacity .6s
    transition-delay: .2s
