/*==============  Media  ==============*/

@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : map-get($grid-breakpoints, xl) - 1px)
	/**/
	.hidden-lg
		display: none


/* Medium Devices, Desktops */
@media only screen and (max-width : map-get($grid-breakpoints, lg) - 1px)
	/**/
	.hidden-md
		display: none


/* Small Devices, Tablets */
@media only screen and (max-width : map-get($grid-breakpoints, md) - 1px)
	/**/
	.hidden-sm
		display: none


/* Extra Small Devices, Phones */
@media only screen and (max-width : map-get($grid-breakpoints, sm) - 1px)
	/**/
	.hidden-xs
		display: none


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : map-get($grid-breakpoints, sm))
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : map-get($grid-breakpoints, md))
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : map-get($grid-breakpoints, lg))
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : map-get($grid-breakpoints, xl))
	/**/
	.hidden-xl
		display: none

